VITE_SUPABASE_PROJECT_ID="uhwmcnhrcubzldtxgftl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVod21jbmhyY3ViemxkdHhnZnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjcxMDcsImV4cCI6MjA3NzU0MzEwN30.f4lsl9R0liFyO3x-L80QPR-WRBw9Pgw_lOGbJ0wD6wc"
VITE_SUPABASE_URL="https://uhwmcnhrcubzldtxgftl.supabase.co"
